heligen/HelixGen/Pages/IDInput.xaml

<Page x:Class="HelixGen.Pages.IDInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelixGen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IDInput">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="C:/snp_new/HelixGen/images/扫描1.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Margin="5"/>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="1"   HorizontalAlignment="Left" Margin="30,0" VerticalAlignment="Bottom" FontSize="20">检测项:</TextBlock>
            <TextBox Grid.Row="2"  x:Name="chan1patientID" Margin="30,10" VerticalContentAlignment="Center" FontSize="20"/>
            <TextBlock  Grid.Row="4"   HorizontalAlignment="Left"  Margin="30,0" VerticalAlignment="Bottom" FontSize="20">病人ID:</TextBlock>
            <TextBox Grid.Row="5"  x:Name="chan1materID" Margin="30,10" VerticalContentAlignment="Center" FontSize="20"/>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="1"  Content="确定"  Margin="20,0" FontSize="20" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
