heligen/HelixGen/Pages/loginPage.xaml

<Page x:Class="HelixGen.Pages.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelixGen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Source="E:/snp_new/HelixGen/images/HELIXGEN LOGO.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Margin="5,35"/>
        <TextBlock  Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Center" FontSize="40">POCT分子检测平台</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="1"  HorizontalAlignment="Right" Margin="5,5" VerticalAlignment="Center" FontSize="20" >用户名</TextBlock>
            <ComboBox   Grid.Column="2" Name="cbProtocols" Margin="5,5" FontSize="22"  >
                <Button/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="1"  HorizontalAlignment="Right" Margin="5,5" VerticalAlignment="Center" FontSize="20" >密码</TextBlock>
            <TextBox  Grid.Column="2" x:Name="passWord" Margin="5,5" VerticalContentAlignment="Center"  FontSize="30" TextWrapping="Wrap" Text="******"  />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"   Content="登录"   Margin="5,5" FontSize="20" Click="Button_Click_1" />
        </Grid>


    </Grid>
</Page>
