heligen/HelixGen/Pages/MainPage.xaml

<Page x:Class="HelixGen.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:local="clr-namespace:HelixGen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Main"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local:SliderPositionConverter x:Key="sliderPositionConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="-6,0,6,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Instrument Status" Foreground="White" Margin="10" Grid.ColumnSpan="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0">
                        <GroupBox.Header>
                            <Label Foreground="White">Slider Position</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" GroupName="SliderPositionGroup" Content="1" Foreground="White" IsChecked="{Binding Path=SliderPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=1}"/>
                            <RadioButton Grid.Row="1" GroupName="SliderPositionGroup" Content="2" Foreground="White" IsChecked="{Binding Path=SliderPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=2}"/>
                            <RadioButton Grid.Row="2" GroupName="SliderPositionGroup" Content="3" Foreground="White" IsChecked="{Binding Path=SliderPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=3}"/>
                            <RadioButton Grid.Row="3" GroupName="SliderPositionGroup" Content="4" Foreground="White" IsChecked="{Binding Path=SliderPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=4}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <Label Foreground="White">R1 Piston</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" GroupName="R1PositionGroup" Content="1" Foreground="White" IsChecked="{Binding Path=R1PistonPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=1}"/>
                            <RadioButton Grid.Row="1" GroupName="R1PositionGroup" Content="2" Foreground="White" IsChecked="{Binding Path=R1PistonPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=2}"/>
                            <RadioButton Grid.Row="2" GroupName="R1PositionGroup" Content="3" Foreground="White" IsChecked="{Binding Path=R1PistonPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=3}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2">
                        <GroupBox.Header>
                            <Label Foreground="White">R2 Piston</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" GroupName="R2PositionGroup" Content="1" Foreground="White" IsChecked="{Binding Path=R2PistonPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=1}"/>
                            <RadioButton Grid.Row="1" GroupName="R2PositionGroup" Content="2" Foreground="White" IsChecked="{Binding Path=R2PistonPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=2}"/>
                            <RadioButton Grid.Row="2" GroupName="R2PositionGroup" Content="3" Foreground="White" IsChecked="{Binding Path=R2PistonPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=3}"/>
                            <RadioButton Grid.Row="3" GroupName="R2PositionGroup" Content="4" Foreground="White" IsChecked="{Binding Path=R2PistonPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=4}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="3">
                        <GroupBox.Header>
                            <Label Foreground="White">HeaterPiston</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" GroupName="HeaterPistonPositionGroup" Content="1" Foreground="White" IsChecked="{Binding Path=HeaterPistonPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=1}"/>
                            <RadioButton Grid.Row="1" GroupName="HeaterPistonPositionGroup" Content="2" Foreground="White" IsChecked="{Binding Path=HeaterPistonPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=2}"/>
                            <RadioButton Grid.Row="2" GroupName="HeaterPistonPositionGroup" Content="3" Foreground="White" IsChecked="{Binding Path=HeaterPistonPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=3}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="4">
                        <GroupBox.Header>
                            <Label Foreground="White">Heater</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White" Content="Temperature:" />
                                <TextBox Grid.Column="1" Name="tbHeaterTemperature" IsReadOnly="True"
                                         Text="{Binding Path=HeaterTemperature, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="tbHeaterTemperature_TextChanged" 
                                         VerticalContentAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White" Content="Set Temperature:" />
                                <TextBox Grid.Column="1" x:Name="tbSetHeaterTemperature" VerticalContentAlignment="Center" TextChanged="tbSetHeaterTemperature_TextChanged">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding setHeaterTemperatureCmd}" Key="Return" 
                                                    CommandParameter="{Binding ElementName=tbSetHeaterTemperature, Path=Text}"
                                                    />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="5">
                        <GroupBox.Header>
                            <Label Foreground="White">PCR Thermal Cycler</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White" Content="Temperature:" />
                                <TextBox Grid.Column="1" Name="tbPCRTemperature" IsReadOnly="True"
                                         Text="{Binding Path=PCRCyclerTemperature, UpdateSourceTrigger=PropertyChanged}"                                         
                                         VerticalContentAlignment="Center"
                                         />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White" Content="Temperature:" />
                                <TextBox Grid.Column="1" Name="tbPCRTemperature2" IsReadOnly="True"
                                         Text="{Binding Path=PCRCyclerTemperature2, UpdateSourceTrigger=PropertyChanged}"                                         
                                         VerticalContentAlignment="Center"
                                         />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="52*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White" Content="Set Temperature:" Grid.ColumnSpan="2" />
                                <TextBox Grid.Column="2" x:Name="tbSetCyclerTemperature" VerticalContentAlignment="Center">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding setPCRTemperatureCmd}" Key="Return" 
                                                    CommandParameter="{Binding ElementName=tbSetCyclerTemperature, Path=Text}"
                                                    />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="6">
                        <GroupBox.Header>
                            <Label Foreground="White">Pump</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" Content="On" Foreground="White" IsChecked="{Binding PumpStatus}" HorizontalAlignment="Right" Width="47" Checked="RadioButton_Checked" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="7">
                        <GroupBox.Header>
                            <Label Foreground="White">Optics Motor</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" GroupName="OpticsMotorPositionGroup" Foreground="White" Content="Blank" IsChecked="{Binding Path=OpticsMotorPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=1}"/>
                            <RadioButton Grid.Row="1" GroupName="OpticsMotorPositionGroup" Foreground="White" Content="1" IsChecked="{Binding Path=OpticsMotorPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=2}"/>
                            <RadioButton Grid.Row="2" GroupName="OpticsMotorPositionGroup" Foreground="White" Content="2" IsChecked="{Binding Path=OpticsMotorPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=3}"/>
                            <RadioButton Grid.Row="3" GroupName="OpticsMotorPositionGroup" Foreground="White" Content="3" IsChecked="{Binding Path=OpticsMotorPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=4}"/>
                            <RadioButton Grid.Row="4" GroupName="OpticsMotorPositionGroup" Foreground="White" Content="4" IsChecked="{Binding Path=OpticsMotorPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=5}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="8">
                        <GroupBox.Header>
                            <Label Foreground="White">Chassis Piston</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" GroupName="ChassisPistonPositionGroup" Foreground="White" Content="1" IsChecked="{Binding Path=ChassisPistonPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=1}"/>
                            <RadioButton Grid.Row="1" GroupName="ChassisPistonPositionGroup" Foreground="White" Content="2" IsChecked="{Binding Path=ChassisPistonPos, Converter={StaticResource sliderPositionConverter}, ConverterParameter=2}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Instrument Control"  Foreground="White" Margin="10,13,10,7" Grid.ColumnSpan="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Protocol:</TextBlock>
                        <ComboBox  Grid.Column="1" Name="cbProtocols" Margin="0" ItemsSource="{Binding ProtocolFiles}" SelectedValue="{Binding ProtocolFile, Mode=TwoWay}" 
                                   ToolTip="Select the protocol to execute." />
                        <Button Grid.Column="2" Name="btnRun"  Margin="0" Command="{Binding runScriptCmd}" CommandParameter="{Binding ProtocolFile}"
                                ToolTip="Run the selected protocol." >Run</Button>
                        <Button Grid.Column="3" Margin="0" Command="{Binding stopScriptCmd}">Stop</Button>
                        <Button Grid.Column="4" Click="GoToOptics_Button_Click" Margin="0">DataAnalysis</Button>
                        <Button Grid.Column="5" Click="GoToOptics_Button_Click1" Margin="0">ReInput</Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2" Margin="2,0,-2,0" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="StatusWnd" Margin="5,-2,0,0" TextWrapping="Wrap" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <d3:ChartPlotter Grid.Row="0" x:Name="pcrplotter"  Margin="39,5,5,5" LegendVisible="False">
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalIntegerAxis Name="pcrdateAxis"/>
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:VerticalAxisTitle Content="Reading" FontSize="10" />
                        <d3:HorizontalAxisTitle Content="Cycle" FontSize="10" />
                        <d3:HorizontalLine Value="{Binding Path=PCRCyclerReading, UpdateSourceTrigger=PropertyChanged}" Stroke="Blue"/>
                    </d3:ChartPlotter>
                    <d3:ChartPlotter Grid.Row="1" x:Name="plotter"  Margin="38,5,5,5" LegendVisible="False">
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalIntegerAxis Name="dateAxis"/>
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:VerticalAxisTitle Content="Temperature (°C)" FontSize="10" />
                        <d3:HorizontalAxisTitle Content="Time" FontSize="10" />
                        <d3:HorizontalLine Value="{Binding Path=PCRCyclerTemperature, UpdateSourceTrigger=PropertyChanged}" Stroke="Blue"/>
                    </d3:ChartPlotter>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
