heligen/HelixGen/Pages/page2.xaml

<Page x:Class="HelixGen.Pages.RunResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelixGen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunResultPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"   Content="打印报告"  Margin="10,10" FontSize="20"  >
                <Button.Background>
                    <ImageBrush ImageSource="C:/snp_new/HelixGen/images/蓝色按钮.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Grid.Column="2"   Content="上传结果"  Margin="10,10" FontSize="20" >
                <Button.Background>
                    <ImageBrush ImageSource="C:/snp_new/HelixGen/images/蓝色按钮.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Grid.Column="3"   Content="返回"  Margin="10,10" FontSize="20" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:/snp_new/HelixGen/images/蓝色按钮.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0"  HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="20">姓名:</TextBlock>
                    <TextBox  Grid.Column="1" x:Name="chan1Name" Margin="10" VerticalContentAlignment="Center" Text=" " FontSize="15" />
                    <TextBlock  Grid.Column="2"  HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="20">性别:</TextBlock>
                    <ComboBox   Grid.Column="3" Name="chan1Sex" Margin="10"  FontSize="15"  >

                    </ComboBox>
                    
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0"  HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="20">年龄:</TextBlock>
                    <TextBox  Grid.Column="1" x:Name="chan1Age" Margin="10" VerticalContentAlignment="Center" Text=" " FontSize="15" />
                    <TextBlock  Grid.Column="2"  HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="20">临床诊断:</TextBlock>
                    <TextBox  Grid.Column="3" x:Name="chan1Diagnose" Margin="10" VerticalContentAlignment="Center"  FontSize="15" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0"  HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="20">病人ID:</TextBlock>
                    <TextBox  Grid.Column="1" x:Name="chan1patientID" Margin="10" VerticalContentAlignment="Center"  FontSize="15" />
                    <TextBlock  Grid.Column="2"  HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="20">组织类型:</TextBlock>
                    <TextBox  Grid.Column="3" x:Name="chan1Type" Margin="10" VerticalContentAlignment="Center"  FontSize="15"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0"  HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="20">检测项:</TextBlock>
                    <TextBox  Grid.Column="1" x:Name="chan1checkItemID" Margin="10" VerticalContentAlignment="Center" FontSize="15" />
                    <TextBlock  Grid.Column="2"  HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="20">操作人:</TextBlock>
                    
                    <ComboBox   Grid.Column="3" Name="cbProtocols" Margin="10"  FontSize="15"  >
                        
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0"  HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="20">送检日期:</TextBlock>
                    <TextBox  Grid.Column="1" x:Name="chan1DateID" Margin="10" VerticalContentAlignment="Center" Text=" " FontSize="15" />
                    <TextBlock  Grid.Column="2"  HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="20">报告日期:</TextBlock>
                    <TextBox  Grid.Column="3" x:Name="chan1ResuTimeID" Margin="10" VerticalContentAlignment="Center" Text=" " FontSize="15" />
                </Grid>
                <TextBlock Grid.Row="6" HorizontalAlignment="Left" Margin="80,0" VerticalAlignment="Bottom" FontSize="20">检测结果:</TextBlock>
                <TextBox  Grid.Row="7" x:Name="checkResult" Margin="150,20"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="15" TextWrapping="NoWrap" IsReadOnly="False"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
