heligen/HelixGen/controls/ledControl.xaml

<UserControl x:Class="HelixGen.controls.ledControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelixGen.controls"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
 
        <GroupBox Grid.Row="0" Margin="2" Name="gbTitle">
        <GroupBox.Resources>
            <local:GBTitleConverter x:Key="gbTitleConverter" />
        </GroupBox.Resources>
        <GroupBox.Header>
            <MultiBinding Converter="{StaticResource gbTitleConverter}">
                <Binding Path="Title" Mode="OneWay"/>
                <Binding Path="Led" Mode="OneWay"/>
            </MultiBinding>
        </GroupBox.Header>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Current:</Label>
                <Slider Grid.Column="1" Minimum="0.0"  Maximum="1.0" TickFrequency="0.1" Margin="10" 
                        ValueChanged="Slider_ValueChanged"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="3"
                        TickPlacement="BottomRight"
                        Foreground="White"
                        Name="voltageSlider"
                        Value="{Binding Current, Mode=TwoWay}"
                        />
                <Label Grid.Column="2">Current:</Label>
                <TextBox Grid.Column="3" Margin="10" Name="tbCurrent">
                    <TextBox.Resources>
                        <local:TBArrayConverter x:Key="tbCurrentsConverter" />
                    </TextBox.Resources>
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource tbCurrentsConverter}">
                            <Binding Path="Currents" />
                            <Binding Path="Led" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="4" Margin="10" Click="Update_Current_Click">Snap</Button>
                <Label Grid.Column="5">Photodetector:</Label>
                <TextBox Grid.Column="6" Margin="10" Name="tbPD">
                    <TextBox.Resources>
                        <local:TBArrayConverter x:Key="tbPDConverter" />
                    </TextBox.Resources>
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource tbPDConverter}">
                            <Binding Path="PDReadings" />
                            <Binding Path="Led" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="7" Margin="10" Click="Update_Detector_Click">Snap</Button>
                <Label Grid.Column="8">Temperature:</Label>
                <TextBox Grid.Column="9" Margin="10" Name="tbTemp">
                    <TextBox.Resources>
                        <local:TBArrayConverter x:Key="tbTempsConverter" />
                    </TextBox.Resources>
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource tbTempsConverter}">
                            <Binding Path="Temperatures" />
                            <Binding Path="Led" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="10" Margin="10" Click="Update_Temperature_Click">Snap</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"></Label>
                <TextBox Grid.Column="1" Margin="10" Text="{Binding Current, Mode=TwoWay}" />
                <!--<d3:ChartPlotter x:Name="cplotter" Grid.Column="3" >
                    <d3:VerticalAxisTitle Content="Current" />
                    <d3:HorizontalAxisTitle Content="Time" />
                </d3:ChartPlotter>
                <d3:ChartPlotter x:Name="pdplotter" Grid.Column="6" >
                    <d3:VerticalAxisTitle Content="PD" />
                    <d3:HorizontalAxisTitle Content="Time" FontSize="4"/>
                </d3:ChartPlotter>
                <d3:ChartPlotter x:Name="tempplotter" Grid.Column="9" >
                    <d3:VerticalAxisTitle Content="Temperature" />
                    <d3:HorizontalAxisTitle Content="Time" />
                </d3:ChartPlotter>-->
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
